// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED6149461DEECA32006A6735 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED6149451DEECA32006A6735 /* main.m */; };
		ED6149491DEECA32006A6735 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED6149481DEECA32006A6735 /* AppDelegate.m */; };
		ED61494C1DEECA32006A6735 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED61494B1DEECA32006A6735 /* ViewController.m */; };
		ED61494F1DEECA32006A6735 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED61494D1DEECA32006A6735 /* Main.storyboard */; };
		ED6149511DEECA32006A6735 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED6149501DEECA32006A6735 /* Assets.xcassets */; };
		ED6149541DEECA32006A6735 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED6149521DEECA32006A6735 /* LaunchScreen.storyboard */; };
		ED61495F1DEECA32006A6735 /* AutolayoutTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED61495E1DEECA32006A6735 /* AutolayoutTestTests.m */; };
		ED61496A1DEECA32006A6735 /* AutolayoutTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED6149691DEECA32006A6735 /* AutolayoutTestUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED61495B1DEECA32006A6735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED6149391DEECA32006A6735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED6149401DEECA32006A6735;
			remoteInfo = AutolayoutTest;
		};
		ED6149661DEECA32006A6735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED6149391DEECA32006A6735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED6149401DEECA32006A6735;
			remoteInfo = AutolayoutTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED6149411DEECA32006A6735 /* AutolayoutTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutolayoutTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6149451DEECA32006A6735 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED6149471DEECA32006A6735 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ED6149481DEECA32006A6735 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ED61494A1DEECA32006A6735 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ED61494B1DEECA32006A6735 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ED61494E1DEECA32006A6735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED6149501DEECA32006A6735 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED6149531DEECA32006A6735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED6149551DEECA32006A6735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED61495A1DEECA32006A6735 /* AutolayoutTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutolayoutTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED61495E1DEECA32006A6735 /* AutolayoutTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutolayoutTestTests.m; sourceTree = "<group>"; };
		ED6149601DEECA32006A6735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED6149651DEECA32006A6735 /* AutolayoutTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutolayoutTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6149691DEECA32006A6735 /* AutolayoutTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutolayoutTestUITests.m; sourceTree = "<group>"; };
		ED61496B1DEECA32006A6735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED61493E1DEECA32006A6735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149571DEECA32006A6735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149621DEECA32006A6735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED6149381DEECA32006A6735 = {
			isa = PBXGroup;
			children = (
				ED6149431DEECA32006A6735 /* AutolayoutTest */,
				ED61495D1DEECA32006A6735 /* AutolayoutTestTests */,
				ED6149681DEECA32006A6735 /* AutolayoutTestUITests */,
				ED6149421DEECA32006A6735 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED6149421DEECA32006A6735 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED6149411DEECA32006A6735 /* AutolayoutTest.app */,
				ED61495A1DEECA32006A6735 /* AutolayoutTestTests.xctest */,
				ED6149651DEECA32006A6735 /* AutolayoutTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED6149431DEECA32006A6735 /* AutolayoutTest */ = {
			isa = PBXGroup;
			children = (
				ED6149471DEECA32006A6735 /* AppDelegate.h */,
				ED6149481DEECA32006A6735 /* AppDelegate.m */,
				ED61494A1DEECA32006A6735 /* ViewController.h */,
				ED61494B1DEECA32006A6735 /* ViewController.m */,
				ED61494D1DEECA32006A6735 /* Main.storyboard */,
				ED6149501DEECA32006A6735 /* Assets.xcassets */,
				ED6149521DEECA32006A6735 /* LaunchScreen.storyboard */,
				ED6149551DEECA32006A6735 /* Info.plist */,
				ED6149441DEECA32006A6735 /* Supporting Files */,
			);
			path = AutolayoutTest;
			sourceTree = "<group>";
		};
		ED6149441DEECA32006A6735 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED6149451DEECA32006A6735 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED61495D1DEECA32006A6735 /* AutolayoutTestTests */ = {
			isa = PBXGroup;
			children = (
				ED61495E1DEECA32006A6735 /* AutolayoutTestTests.m */,
				ED6149601DEECA32006A6735 /* Info.plist */,
			);
			path = AutolayoutTestTests;
			sourceTree = "<group>";
		};
		ED6149681DEECA32006A6735 /* AutolayoutTestUITests */ = {
			isa = PBXGroup;
			children = (
				ED6149691DEECA32006A6735 /* AutolayoutTestUITests.m */,
				ED61496B1DEECA32006A6735 /* Info.plist */,
			);
			path = AutolayoutTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED6149401DEECA32006A6735 /* AutolayoutTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED61496E1DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTest" */;
			buildPhases = (
				ED61493D1DEECA32006A6735 /* Sources */,
				ED61493E1DEECA32006A6735 /* Frameworks */,
				ED61493F1DEECA32006A6735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutolayoutTest;
			productName = AutolayoutTest;
			productReference = ED6149411DEECA32006A6735 /* AutolayoutTest.app */;
			productType = "com.apple.product-type.application";
		};
		ED6149591DEECA32006A6735 /* AutolayoutTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED6149711DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTestTests" */;
			buildPhases = (
				ED6149561DEECA32006A6735 /* Sources */,
				ED6149571DEECA32006A6735 /* Frameworks */,
				ED6149581DEECA32006A6735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED61495C1DEECA32006A6735 /* PBXTargetDependency */,
			);
			name = AutolayoutTestTests;
			productName = AutolayoutTestTests;
			productReference = ED61495A1DEECA32006A6735 /* AutolayoutTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ED6149641DEECA32006A6735 /* AutolayoutTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED6149741DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTestUITests" */;
			buildPhases = (
				ED6149611DEECA32006A6735 /* Sources */,
				ED6149621DEECA32006A6735 /* Frameworks */,
				ED6149631DEECA32006A6735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED6149671DEECA32006A6735 /* PBXTargetDependency */,
			);
			name = AutolayoutTestUITests;
			productName = AutolayoutTestUITests;
			productReference = ED6149651DEECA32006A6735 /* AutolayoutTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED6149391DEECA32006A6735 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = NIX;
				TargetAttributes = {
					ED6149401DEECA32006A6735 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = YQ63ZZYZV7;
					};
					ED6149591DEECA32006A6735 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = ED6149401DEECA32006A6735;
					};
					ED6149641DEECA32006A6735 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = ED6149401DEECA32006A6735;
					};
				};
			};
			buildConfigurationList = ED61493C1DEECA32006A6735 /* Build configuration list for PBXProject "AutolayoutTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED6149381DEECA32006A6735;
			productRefGroup = ED6149421DEECA32006A6735 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED6149401DEECA32006A6735 /* AutolayoutTest */,
				ED6149591DEECA32006A6735 /* AutolayoutTestTests */,
				ED6149641DEECA32006A6735 /* AutolayoutTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED61493F1DEECA32006A6735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED6149541DEECA32006A6735 /* LaunchScreen.storyboard in Resources */,
				ED6149511DEECA32006A6735 /* Assets.xcassets in Resources */,
				ED61494F1DEECA32006A6735 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149581DEECA32006A6735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149631DEECA32006A6735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED61493D1DEECA32006A6735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED61494C1DEECA32006A6735 /* ViewController.m in Sources */,
				ED6149491DEECA32006A6735 /* AppDelegate.m in Sources */,
				ED6149461DEECA32006A6735 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149561DEECA32006A6735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED61495F1DEECA32006A6735 /* AutolayoutTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED6149611DEECA32006A6735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED61496A1DEECA32006A6735 /* AutolayoutTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED61495C1DEECA32006A6735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED6149401DEECA32006A6735 /* AutolayoutTest */;
			targetProxy = ED61495B1DEECA32006A6735 /* PBXContainerItemProxy */;
		};
		ED6149671DEECA32006A6735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED6149401DEECA32006A6735 /* AutolayoutTest */;
			targetProxy = ED6149661DEECA32006A6735 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED61494D1DEECA32006A6735 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED61494E1DEECA32006A6735 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED6149521DEECA32006A6735 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED6149531DEECA32006A6735 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED61496C1DEECA32006A6735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED61496D1DEECA32006A6735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED61496F1DEECA32006A6735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = AutolayoutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.AutolayoutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED6149701DEECA32006A6735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = AutolayoutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.AutolayoutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ED6149721DEECA32006A6735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AutolayoutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NIX.AutolayoutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutolayoutTest.app/AutolayoutTest";
			};
			name = Debug;
		};
		ED6149731DEECA32006A6735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AutolayoutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NIX.AutolayoutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutolayoutTest.app/AutolayoutTest";
			};
			name = Release;
		};
		ED6149751DEECA32006A6735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AutolayoutTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NIX.AutolayoutTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AutolayoutTest;
			};
			name = Debug;
		};
		ED6149761DEECA32006A6735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AutolayoutTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NIX.AutolayoutTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AutolayoutTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED61493C1DEECA32006A6735 /* Build configuration list for PBXProject "AutolayoutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED61496C1DEECA32006A6735 /* Debug */,
				ED61496D1DEECA32006A6735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED61496E1DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED61496F1DEECA32006A6735 /* Debug */,
				ED6149701DEECA32006A6735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED6149711DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED6149721DEECA32006A6735 /* Debug */,
				ED6149731DEECA32006A6735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED6149741DEECA32006A6735 /* Build configuration list for PBXNativeTarget "AutolayoutTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED6149751DEECA32006A6735 /* Debug */,
				ED6149761DEECA32006A6735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED6149391DEECA32006A6735 /* Project object */;
}
